<!DOCTYPE HTML>
<html>
<head>
<title>REGISTRO</title>
<meta charset="utf-8">
<link rel="stylesheet" href="CSS/Pag3Style.css">
</head>
<body >
	
	<div style="margin: 5em 33em;border: 5px double black;display: inline-block;padding: 20px;border-radius: 10px;background-color: lightblue">
		<center><font style="font-family: georgia;color: black"><caption>FORMULARIO DE REGISTRO</caption><br><hr size="5px" ></font>
		
<form action="#" method="get" id="formulario1">
<table>
<td>
Nombre:
</td>
<tr>
<td> <input type="text" placeholder="Ingrese su nombre" name="nombre"></td>
</tr>
<td>
Apellido: 
</td>
<tr>
<td><input type="text" placeholder="Ingrese sus apellidos" name="Apellido"></td>
</tr>
<td>
Edad: 
</td>
<tr>
<td><input type="text" placeholder="Ingrese su edad" name="Edad" maxlength="3"></td>
</tr>
<td>
Carrera:
</td>
<tr>
<td> <input type="text" placeholder="¿Que carrera estudia?" name="Carrera"></td>
</tr>
<td>
Dirección Web: 
</td>
<tr>
<td><input type="url" name="direccionweb" placeholder="URL" ></td>
</tr>
<tr>
<td><input type="submit" onclick="alert('REGISTRADO')" name="ENVIAR" value="enviar" style="background-color: darkblue;color: white;border-radius: 5px;margin: 10PX 55px"></td>
</tr>
<tr>
<td><input type="reset" name="LIMPIAR" value="limpiar formulario" style="background-color: darkblue;color: white;border-radius: 5px;margin: 0PX"></td>
</tr>
</form>
</table>
	</div>

</body>
</html>